{
  "name": "cypress-test-tiny",
  "version": "1.0.0",
  "description": "Small project for quickly testing Cypress.io test runner",
  "scripts": {
    "wait-on": "wait-on http://localhost:8080 -v",
    "cypress:run": "npm run wait-on && cypress run",
    "cypress:open": "cypress open",
    "cypress:verify": "cypress verify",
    "cypress:version": "cypress version",
    "cypress:info": "cypress info",
    "cypress:cache:list": "cypress cache list",
    "list-videos": "ls -l cypress/videos",
    "start": "node cypress/support/server.js"
  },
  "keywords": [],
  "author": "Cypress-io",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^12.12.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-scripts": "^5.0.1",
    "typescript": "^4.9.5",
    "wait-on": "^6.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/cypress-io/cypress-test-tiny.git"
  },
  "browserslist": [
    "last 1 version",
    "> 1%",
    "not dead"
  ]
}
